\documentclass[12pt,a4paper,oneside,final]{report}

\input{.macro}
\usepackage{makecell}
\usepackage{../packages/MEPhItitlepage_UIR-PZ}
 
\author{Маштак И.А.}
\title{Проектирование и разработка подсистемы управления жизненным циклом проектов для системы управления НИР}
\techgroup{Б16-504}
\scientificdir{Рословцев В.В.}
\scientificconsult{}
 
\begin{document}

\maketitle

\pagenumbering{arabic}
\includepdf[pages={-}, offset=0mm -0mm]{../resources/Task.pdf}

\clearpage
\input{abstract}
\clearpage
\tableofcontents{}
\clearpage
\input{intro}
\clearpage
\input{chapter1_analysis}
\clearpage
\input{chapter2_theoretical}
\clearpage
\input{chapter3_ingeneering}
\clearpage
\input{chapter4_realisation}
\clearpage
\input{conclusion}
\clearpage
\input{bibl}
\clearpage 
\appendixtocon
\renewcommand{\appendixname}{Приложение}
\appendix
\renewcommand\thechapter{\Asbuk{chapter}}
\input{appendices/appendix1.tex}
\end{document}